apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: katalog-connector
    app.kubernetes.io/instance: m4d
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: m4d
    app.kubernetes.io/version: latest
    helm.sh/chart: m4d-0.0.0
  name: katalog-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: katalog-connector
      app.kubernetes.io/instance: m4d
      app.kubernetes.io/name: m4d
  template:
    metadata:
      labels:
        app.kubernetes.io/component: katalog-connector
        app.kubernetes.io/instance: m4d
        app.kubernetes.io/name: m4d
        m4d.ibm.com/componentType: connector
    spec:
      containers:
      - image: ghcr.io/the-mesh-for-data/katalog-connector:latest
        imagePullPolicy: null
        name: katalog-connector
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources: {}
        securityContext: {}
      securityContext: {}
      serviceAccountName: katalog-connector
