apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-provider
  namespace: m4d-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-provider
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'true'
      labels:
        app: secret-provider
    spec:
      containers:
      - args:
        - --config
        - /run/secret-provider/config.conf
        - --logging
        - info
        command:
        - python3
        - server.py
        env:
        - name: PYTHONUNBUFFERED
          value: '1'
        image: ghcr.io/the-mesh-for-data/secret-provider:latest
        imagePullPolicy: null
        name: server
        volumeMounts:
        - mountPath: /run/secret-provider
          name: secret-provider-config
          readOnly: true
      serviceAccountName: secret-provider
      volumes:
      - configMap:
          name: secret-provider-configmap
        name: secret-provider-config
