{{- if include "m4d.isEnabled" (tuple .Values.manager.enabled (or .Values.coordinator.enabled .Values.worker.enabled)) }}
{{- if eq .Values.clusterScoped "false"}}
{{ tpl ( .Files.Get "files/webhook-configs.yaml" ) . }}
{{- end}}
{{- end}}
