# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

resources:
- authentication.yaml
- authorization.yaml
- outbound_traffic_policy.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- patch_outbound_traffic.yaml
