# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: connector-ingress-security
spec:
 rules:
 - from:
   - source:
        namespaces: ["m4d-system"]

