apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: serving-cert
  namespace: m4d-system
spec:
  dnsNames:
  - webhook-service.m4d-system.svc
  - webhook-service.m4d-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-server-cert
