apiVersion: v1
data:
  config.conf: 'vault_address = "http://vault.m4d-system.svc.cluster.local:8200"

    vault_path = "/v1/auth/kubernetes/login"

    iam_endpoint = "https://iam.cloud.ibm.com/identity/token"

    jwt_location = "/var/run/secrets/kubernetes.io/serviceaccount/token"

    '
kind: ConfigMap
metadata:
  name: secret-provider-configmap
  namespace: m4d-system
