{{- if include "fybrik.isEnabled" (tuple .Values.manager.enabled (or .Values.coordinator.enabled .Values.worker.enabled)) }}
{{- if and .Values.clusterScoped .Values.validationWebhookEnabled }}
{{ tpl ( .Files.Get "files/webhook-configs.yaml" ) . }}
{{- end }}
{{- end }}
