# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

resources:
- authorization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: m4d-system

