apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: m4d
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: m4d
    app.kubernetes.io/version: latest
    control-plane: controller-manager
    helm.sh/chart: m4d-0.0.0
  name: m4d-metrics-service
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    app.kubernetes.io/instance: m4d
    app.kubernetes.io/name: m4d
    control-plane: controller-manager
