apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: opa-connector
    app.kubernetes.io/instance: m4d
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: m4d
    app.kubernetes.io/version: latest
    helm.sh/chart: m4d-0.0.0
  name: opa-connector
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/component: opa-connector
    app.kubernetes.io/instance: m4d
    app.kubernetes.io/name: m4d
  type: ClusterIP
