# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-metadata
data:
  ClusterName: thegreendragon
  Region: theshire
  VaultAuthPath: kubernetes
  Zone: hobbiton
