# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

# Default values for m4d-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: "hello-world"
  namespace: "default"
  labels: []

hello: world
